<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <include
        android:id="@+id/layout_top"
        layout="@layout/custom_commen_title"
        android:focusable="true" />
    <TextView
        android:id="@+id/tap_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_select_location" />
 	<TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/land_location2" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>