<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_17" 
        android:id="@+id/pop_city"/>

    <com.zte.agricul.view.GridViewToScrollView
        android:id="@+id/pop_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        android:numColumns="4" />

</LinearLayout>