<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_30"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plot_name_item1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey_30"
                android:gravity="center"
                android:textColor="@color/black_20"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:id="@+id/plot_additiveid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_30"
                android:gravity="center"
                android:textColor="@color/black_20"
                android:textSize="@dimen/text_size_12"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/grey_30"
            android:gravity="center"
            android:text="@string/vs"
            android:textColor="@color/green_5e"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_30"
                android:gravity="center"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/plot_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/grey_30"
                    android:gravity="center"
                    android:textColor="@color/black_20"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="invisible" >
                </Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_img_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/plot_additiveid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_30"
                android:textColor="@color/black_20"
                android:textSize="@dimen/text_size_12"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>