<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:minHeight="20dp"
    android:maxHeight="20dp"
    android:orientation="horizontal" >


    <com.zte.agricul.view.CHTableScrollView
        android:id="@+id/item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1" >
        <LinearLayout
        	android:id="@+id/item_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.zte.agricul.view.CHTableScrollView>

</LinearLayout>