<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_top"
            layout="@layout/custom_commen_title"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/search_text"
                android:drawableLeft="@drawable/search_gray"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:hint="@string/input_search_content"
                android:maxLength="20"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/wheel_timebtn_pre"
                android:textSize="14dp" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/search_btn"
                android:padding="8dp"
                android:text="@string/search"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>