<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_16.5">16.5sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_23">23sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_24.5">24.5sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_27">27sp</dimen>
    <dimen name="text_size_37">37sp</dimen>
    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">12dp</dimen>
    <dimen name="gd_arrow_offset">5dp</dimen>
    <dimen name="textSizeS2">18.0sp</dimen>
    <dimen name="textSizeS3">15.0sp</dimen>
    <dimen name="textSizeS4">12.0sp</dimen>
    <dimen name="nav_height">52.0dip</dimen>
    <dimen name="nav_padding_top">50.0dip</dimen>
    <dimen name="tip_layout_padding">10.0dip</dimen>
    <dimen name="popup_win_height">42.0dip</dimen>
    <dimen name="aio_text_size_small_stable">16.0dip</dimen>
    <dimen name="aio_text_size_small">16.0sp</dimen>
    <dimen name="aio_text_size_middle">18.0sp</dimen>
    <dimen name="aio_text_size_large">20.0sp</dimen>
    <dimen name="aio_text_size_extra_large">22.0sp</dimen>
    <dimen name="lite_activity_horizontal_margin">0.0dip</dimen>
    <dimen name="lite_activity_vertical_margin">0.0dip</dimen>
    <dimen name="dataline_msg_item_image_width">150.0dip</dimen>
    <dimen name="dataline_msg_item_image_height">150.0dip</dimen>
    <dimen name="fastscroll_overlay_size">104.0dip</dimen>
    <dimen name="fastscroll_thumb_width">64.0dip</dimen>
    <dimen name="fastscroll_thumb_height">52.0dip</dimen>
    <dimen name="refresh_header_height">60.0dip</dimen>
    <dimen name="font_size_large">18.0sp</dimen>
    <dimen name="font_size_middle">16.0sp</dimen>
    <dimen name="font_size_small">14.0sp</dimen>
    <dimen name="font_size_extra_small">12.0sp</dimen>
    <dimen name="album_grid_space">2.0dip</dimen>
    <dimen name="title_bar_height">65.0dip</dimen>
    <dimen name="search_troop_filter_width">146.0dip</dimen>
    <dimen name="textSize15sp">15.0sp</dimen>
    <dimen name="textSize20sp">20.0sp</dimen>
    <dimen name="setting_tips_marginTop">11.0dip</dimen>
    <dimen name="setting_tips_marginLeft">10.0dip</dimen>
    <dimen name="setting_tips_marginBottom">6.0dip</dimen>
    <dimen name="setting_tips_marginRight">0.0dip</dimen>
    <dimen name="detail_p_activity_v">12.0dip</dimen>
    <dimen name="photo_wall_top">12.0dip</dimen>
    <dimen name="photo_wall_lr">7.0dip</dimen>
    <dimen name="photo_wall_host_avatar_size">64.0dip</dimen>
    <dimen name="photo_wall_title_marginBottom">9.0dip</dimen>
    <dimen name="dialogBase_width">288.0dip</dimen>
    <dimen name="dialogBase_titleHeight">48.0dip</dimen>
    <dimen name="dialogBase_titleIconMargin">12.0dip</dimen>
    <dimen name="dialogBase_listWidth">254.0dip</dimen>
    <dimen name="dialogBase_btnHeight">46.0dip</dimen>
    <dimen name="dialogBase_btnArea_magrinLeft">10.0dip</dimen>
    <dimen name="dialogBase_btnArea_magrinRight">10.0dip</dimen>
    <dimen name="dialogBase_btnArea_magrinTop">20.0dip</dimen>
    <dimen name="gallery_space">30.0dip</dimen>
    <dimen name="common_menu_dialog_tile_marginTop">10.0dip</dimen>
    <dimen name="common_menu_dialog_tile_marginBottom">5.0dip</dimen>
    <dimen name="common_menu_dialog_layout_paddingLR">12.5dip</dimen>
    <dimen name="common_menu_dialog_tilte_paddingLR">25.0dip</dimen>
    <dimen name="common_menu_dialog_layout_cancel_marginTop">20.0dip</dimen>
    <dimen name="common_menu_dialog_layout_cancel_marginBottom">18.0dip</dimen>
    <dimen name="common_menu_dialog_layout_btn_marginTop">3.0dip</dimen>
    <dimen name="common_menu_dialog_layout_btn_marginBottom">3.0dip</dimen>
    <dimen name="layout_common_xlistview_paddingLR">10.0dip</dimen>
    <dimen name="info_card_middle_item_txtsize">15.5sp</dimen>
    <dimen name="info_card_level_icon_size">16.5dip</dimen>
    <dimen name="info_card_moreinfo_item_paddingLR">10.0dip</dimen>
    <dimen name="info_card_moreinfo_item_paddingTB">12.0dip</dimen>
    <dimen name="recent_list_head_height">48.0dip</dimen>
    <dimen name="recent_list_net_bar_height">40.0dip</dimen>
    <dimen name="recent_list_foot_height">5.0dip</dimen>
    <dimen name="recent_no_chat_height">70.0dip</dimen>
    <dimen name="album_cover_width">62.0dip</dimen>
    <dimen name="photo_list_cell_horizontal_spacing">4.0dip</dimen>
    <dimen name="photo_list_cell_vertical_spacing">4.0dip</dimen>
    <dimen name="photo_list_cell_edge_padding">4.0dip</dimen>
    <dimen name="aio_bubble_padding_top">9.0dip</dimen>
    <dimen name="aio_bubble_padding_bottom">9.0dip</dimen>
    <dimen name="aio_bubble_padding_align_head">13.0dip</dimen>
    <dimen name="aio_bubble_padding_align_head2">15.0dip</dimen>
    <dimen name="aio_bubble_padding_align_error">9.0dip</dimen>
    <dimen name="aio_text_padding_top">6.0dip</dimen>
    <dimen name="aio_text_padding_bottom">6.0dip</dimen>
    <dimen name="aio_text_padding_align_head">7.0dip</dimen>
    <dimen name="aio_text_padding_align_error">8.0dip</dimen>
    <dimen name="aio_timestamp_padding_top">14.0dip</dimen>
    <dimen name="aio_timestamp_padding_bottom">10.0dip</dimen>
    <dimen name="aio_padding_top">11.0dip</dimen>
    <dimen name="aio_padding_left">10.0dip</dimen>
    <dimen name="aio_padding_right">10.0dip</dimen>
    <dimen name="aio_content_padding">6.0dip</dimen>
    <dimen name="aio_share_padding">6.0dip</dimen>
    <dimen name="contat_buddy_list_name_width">194.0dip</dimen>
    <dimen name="info_card_info_marginBottom">12.5dip</dimen>
    <dimen name="phone_country_code_width">115.0dip</dimen>
    <dimen name="phone_country_code_padding">6.0dip</dimen>
    <dimen name="base_scrollview_top_height">50.0dip</dimen>
    <dimen name="tab_padding_left_right">40dp</dimen>
    <dimen name="margin_chat_top">5.0dip</dimen>
    <dimen name="ui_10_dip">10dip</dimen>

    
    <dimen name="scroll_tab_row_height">80dip</dimen>
    <dimen name="scroll_tab_row_width">80dip</dimen>
    <dimen name="scroll_tab_column_width">100dip</dimen>
    <dimen name="scroll_tab_title_height">40dip</dimen>
</resources>