<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ZATC</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="plot_main_home">地块首页</string>
    <string name="plot_main_info">基本信息</string>
    <string name="add_other_data">增加其他数据</string>
    <string name="edit_other_data">编辑其他数据</string>
    <string name="edit_grow_process">编辑生长工序</string>
    <string name="add_grow_data">增加生长数据</string>
    <string name="add_grow_process">增加生长记录</string>
    <string name="save">保存</string>
    <string name="net_data_error">网络数据获取失败，请稍后重试</string>
    <string name="is_exit">是否退出登录</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="search">搜索</string>
    <string name="search_result">搜索结果</string>
    <string name="input_search_content">请输入搜索内容...</string>
    <string name="mu">亩</string>
    <string name="w_mu">万亩</string>
    <string name="land_num">土地数量</string>
    <string name="unit_npk">kg/亩</string>
    <string name="unit_organic">g/kg</string>
    <string name="unit_element">mg/kg</string>
            
    <string name="login_succeed">登录成功</string>
    <string name="user_name_error">用户名或密码不正确</string>
    <string name="only_choose_num">超出可选图片张数</string>
    <string name="finish">完成</string>
    <string name="invalidSD">sdcard无效或没有插入！</string>
    <string name="photo">选择相册</string>
    <string name="album">相册</string>
    <string name="preview">预览</string>
    <string name="unfinished">完成</string>
    <string name="camera_cancel">取消</string>
    <string name="no_photo">相册没有图片</string>
    <string name="upload_no_data">请填写数据后再上传...</string>
    <string name="upload_error">提交失败</string>
    <string name="upload_success">提交成功</string>
    <string name="gl_wait">请稍等</string>
    <string name="data_no_ps">没有找到图片</string>
</resources>