<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_top"
            layout="@layout/custom_commen_title"
            android:focusable="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/plot_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/plot_name"
                        android:textColor="@color/black_20"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/edit_plot_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_crop_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>
                </LinearLayout>

                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/brand_name2"
                        android:textColor="@color/black_20"
                        android:textSize="@dimen/text_size_17" />

                    <EditText
                        android:id="@+id/edit_plot_brand_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_brand_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="10dp"
                    android:text="@string/add_evaluation_index"
                    android:textColor="@color/black_20"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <EditText
                        android:id="@+id/edit_plot_data1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <EditText
                        android:id="@+id/edit_plot_data2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" 
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_plot_data3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
<LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data9"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data10"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data12"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data13"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data14"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data15"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data16"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data17"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data18"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data19"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/edit_plot_data20"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="start"
                        android:hint="@string/please_enter_evaluation_index_name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <ImageView
                        android:id="@+id/hide_crop_brand20"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic" />
                </LinearLayout>
              <LinearLayout
                  android:id="@+id/add_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                   >

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_conner_line_white_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="24dp" >
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/del_pic"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/custom_loding_dialog_layout" />

</RelativeLayout>