<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="center" >

            <ImageView
                android:id="@+id/item_crop_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                android:src="@drawable/item_plot_i1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/black_30"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/grey_7f"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        android:id="@+id/brand_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/item_plot_img_name"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:textColor="@color/grey_7f"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/land_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/item_plot_img_area"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:textColor="@color/grey_7f"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/delete"
            android:textColor="@android:color/white" />
    </LinearLayout>
