<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_tr_5e"
        android:padding="10dp" 
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/pop_add_grow_gongxu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pop_add_grow_gongxu_selector" />

        <ImageView
            android:id="@+id/pop_add_grow_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pop_add_grow_data_selector" />

        <ImageView
            android:id="@+id/pop_add_other_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pop_add_other_data_selector" />
    </LinearLayout>

</LinearLayout>