<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="slidingBlock" format="reference|color"/>
        <attr name="allowWidthFull" format="boolean"/>
        <attr name="disableViewPager" format="boolean"/>
    </declare-styleable>
    <!-- 环形选择器的自定义属性 -->
    <declare-styleable name="Circle_Selector">
        <!-- 圆心的半径 -->
        <attr name="circle_center_radius" format="integer"/>
        <!-- 圆心颜色 -->
        <attr name="circle_center_color" format="color"/>
        <!-- 指针宽度 -->
        <attr name="circle_point_width" format="integer"/>
        <!-- 指针颜色 -->
        <attr name="circle_point_color" format="color"/>
        <!-- 选中项下的圆形背景半径 -->
        <attr name="circle_target_radius" format="integer"/>
        <!-- 选中项下的圆形背景颜色 -->
        <attr name="circle_target_color" format="color"/>
    </declare-styleable>
</resources>