<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_top"
            layout="@layout/custom_commen_title"
            android:focusable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/time_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/grey_7f"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/plot"
                android:textColor="#011" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/plant_height_cm"
                android:textColor="#011" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/stem_diameter_mm"
                android:textColor="#011" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/buccal_number_per_plant"
                android:textColor="#011" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ievEditView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/wheat_plot_1"
                android:textColor="#011"
                android:textSize="14sp" />

            <View
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_line" />

            <EditText
                android:id="@+id/ievEditView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="0"
                android:textColor="#011"
                android:textSize="14sp" />

            <View
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_line" />

            <EditText
                android:id="@+id/ievEditView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="0"
                android:textColor="#011"
                android:textSize="14sp" />

            <View
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_line" />

            <EditText
                android:id="@+id/ievEditView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
               android:hint="0"
                android:textColor="#011"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/custom_loding_dialog_layout" />

</RelativeLayout>