<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_plot_chart1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
       >

        <com.zte.agricul.view.SplineChart03View
            android:id="@+id/spline_chart1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/edit_plot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_conner_line_blue_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>