<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_top"
            layout="@layout/custom_commen_title"
            android:focusable="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/main_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/grey_10"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0.0dip"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollingCache="false" >
            </ListView>

            <include
                android:id="@+id/layout_loading"
                layout="@layout/custom_loding_dialog_layout" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/wifi"
        android:gravity="center"
        android:text="@string/click_refresh"
        android:visibility="gone" />

</RelativeLayout>