<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/custom_commen_title"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/green_85"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_85"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/say_music_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:src="@drawable/grow_log_bg_selected"
                android:textColor="@color/green_5e"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/say_music_dj"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:src="@drawable/chart_analysis_bg"
                android:textColor="@color/grey_set"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/say_music_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>