<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_top"
            layout="@layout/custom_commen_title"
            android:focusable="true" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/time_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/grey_7f"
                        android:textSize="@dimen/text_size_15" />

                    <com.zte.agricul.view.HorizontalListView
                        android:id="@+id/list_process_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/time_selected" >
                    </com.zte.agricul.view.HorizontalListView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:id="@+id/land_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1号地块"
                            android:textColor="@color/black_20"
                            android:textSize="@dimen/text_size_16"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/saveBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/round_conner_line_green_bg"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="保存"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/growth_edit1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/layout_top"
                        android:background="@drawable/round_conner_line_grey_bg"
                        android:gravity="start"
                        android:hint="请填写生长记录..."
                        android:paddingLeft="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <com.zte.agricul.view.GridViewToScrollView
                        android:id="@+id/noScrollgridview"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </com.zte.agricul.view.GridViewToScrollView>
                </LinearLayout>
                
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:id="@+id/layout2" 
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:id="@+id/land_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2号地块"
                            android:textColor="@color/black_20"
                            android:textSize="@dimen/text_size_16" 
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/saveBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/round_conner_line_green_bg"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="保存"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/growth_edit2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/layout_top"
                        android:background="@drawable/round_conner_line_grey_bg"
                        android:gravity="start"
                        android:hint="请填写生长记录..."
                        android:paddingLeft="5dp"
                        android:textSize="14dp" >
                    </EditText>

                    <com.zte.agricul.view.GridViewToScrollView
                        android:id="@+id/noScrollgridview2"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </com.zte.agricul.view.GridViewToScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/wifi"
        android:gravity="center"
        android:text="点击重新刷新"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/custom_loding_dialog_layout" />

</RelativeLayout>