<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <RelativeLayout
                android:id="@+id/layout_plot_chart1"
                android:layout_width="match_parent"
                android:layout_height="320dp" 
                android:visibility="gone">

                <com.zte.agricul.view.SplineChart03View
                    android:id="@+id/spline_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/edit_plot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_conner_line_blue_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_plot_chart2"
                android:layout_width="match_parent"
                android:layout_height="320dp" 
                android:visibility="gone">

                <com.zte.agricul.view.SplineChart03View
                    android:id="@+id/spline_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/edit_plot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_conner_line_blue_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_plot_chart3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:visibility="gone" >

                <com.zte.agricul.view.SplineChart03View
                    android:id="@+id/spline_chart3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/edit_plot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_conner_line_blue_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/wifi"
        android:gravity="center"
        android:text="点击重新刷新"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/custom_loding_dialog_layout" />

</RelativeLayout>