<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
        android:id="@+id/item_pop_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/pop_area_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" 
        android:gravity="center_vertical"
        android:singleLine="true"/>
</LinearLayout>
