<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center" >

        <ImageView
            android:id="@+id/main_list_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="天津试验基地"
                android:textColor="@color/black_30"
                android:textSize="@dimen/text_size_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/crop_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小麦"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/crop_img_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crop_is_new"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:gravity="center|left" >

                    <TextView
                        android:id="@+id/crop_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小麦"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/crop_img_item2"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crop_is_new" 
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:gravity="center|left" >

                    <TextView
                        android:id="@+id/crop_item3"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小麦"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/crop_img_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crop_is_new" 
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="删除"
            android:textColor="@android:color/white" />
</LinearLayout>